# Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/leerybit/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/leerybit/task/: MainActivity.kt
app/src/main/java/uz/leerybit/task/app/: App.kt
app/src/main/java/uz/leerybit/task/model/: ProductRepository.kt
app/src/main/java/uz/leerybit/task/model/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/leerybit/task/model/remote/: ProductApi.kt
app/src/main/java/uz/leerybit/task/model/responce/: Attribute.kt  AttributeX.kt  Image.kt  Offer.kt  OfferX.kt  Product.kt  ProductResponce.kt
app/src/main/java/uz/leerybit/task/ui/base/: BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/uz/leerybit/task/ui/screens/product_details/: ProductAttributeAdapter.kt  ProductDetailsFragment.kt
app/src/main/java/uz/leerybit/task/ui/screens/products/: ProductListViewModel.kt  ProductsAdapter.kt  ProductsListFragment.kt
app/src/main/java/uz/leerybit/task/utils/: Constants.kt
app/src/main/java/uz/leerybit/task/utils/extentions/: CoroutineExtension.kt  FlowExtension.kt  FragmentExtensions.kt  MessageExtensions.kt  PagingSourceExtensions.kt  StringExtensions.kt  UtilsExtension.kt  ViewExtensions.kt
app/src/main/java/uz/leerybit/task/utils/network/: ConnectionUtils.kt
app/src/main/java/uz/leerybit/task/utils/paging/: PagingAdapterExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products_list.xml  item_attribute.xml  item_product.xml
app/src/main/res/navigation/: nav_res.xml
app/src/main/res/values/: colors.xml
app/src/test/java/uz/leerybit/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
