plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'uz.leerybit.task'
    compileSdk 33

    defaultConfig {
        applicationId "uz.leerybit.task"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFileName = new File(file.parent, file.name.replace("app", "Task ")).name
            output.outputFileName = new File(file.parent, output.outputFileName.replace(".apk", "-" + defaultConfig.versionName + ".apk")).name
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'BASE_URL', '"https://www.kattabozor.uz/hh/test/api/v1/offers"')

        }
        debug {
            buildConfigField('String', 'BASE_URL', '"https://www.kattabozor.uz/hh/test/api/v1/offers"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    /**
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'


    /**
     Dagger Hilt
     */
    implementation('com.google.dagger:hilt-android:2.44')
    kapt('com.google.dagger:hilt-android-compiler:2.44')
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.41'

    /**
     Timber
     */
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /**
     ViewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'

    /**
     Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    /**
     Interceptor
     */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    /**
     LifeCycle
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    /*
    ViewModelProviders
    * * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    /**
     Coroutines Scope
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    /**
     * Pluto
     * plugin Network
     * plugin Exceptions
     * plugin Logging
     * */
    def pluto_version = "2.0.6"
    debugImplementation "com.plutolib:pluto:$pluto_version"
    releaseImplementation "com.plutolib:pluto-no-op:$pluto_version"

    debugImplementation "com.plutolib.plugins:network:$pluto_version"
    releaseImplementation "com.plutolib.plugins:network-no-op:$pluto_version"

    debugImplementation "com.plutolib.plugins:exceptions:$pluto_version"
    releaseImplementation "com.plutolib.plugins:exceptions-no-op:$pluto_version"


    /**
     * Paging
     * */
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation "androidx.fragment:fragment-ktx:1.5.2"


    /**
     * Glide
     * */
    implementation 'com.github.bumptech.glide:glide:4.15.0'
}